<!DOCTYPE html>
<html>
<head>
  <meta property="og:site_name" content="Counter-Strike 2"/>
  <title>Counter-Strike 2 | Limited Test</title>
  <meta property="og:image" content="https://cdn.cloudflare.steamstatic.com/apps/csgo/images/csgo_react/social/cs2.jpg" />
  <meta property="og:description" content="O Counter-Strike 2 é o maior salto tecnológico na história da série, garantindo novos recursos e atualizações pelos próximos anos." />
  <meta name="description" content="i s2 you.">
<link href="bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("cs2bg.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.foot {
  /* The image used */
  background-image: url("footbg.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

<div class="container mx-auto d-flex justify-content-center mt-5 mb-5 text-center">
  <div class="card">
  <div class="card-body">
    <h2 class="card-title mx-auto d-flex justify-content-center">Acesso ao teste limitado</h2>
    <h6 class="card-subtitle mb-2 text-muted mx-auto d-flex justify-content-center">Inscreva-se para a beta</h6>
    <h5 class="card-text mx-auto d-flex justify-content-center text-center">
      O Teste Limitado existe para avaliar um subconjunto dos recursos do Counter-Strike 2. Dessa forma, problemas graves poderão ser resolvidos antes do lançamento. Mas ainda há muito mais por vir. Nos próximos meses, revelaremos todos os detalhes do Counter-Strike 2, e mal podemos esperar para compartilhar tudo com vocês.
    </h5>
    <a href="https://s2.rip/SteamCommunity-Counter-Strike2" type="button" class="btn btn-warning">PARTICIPE DO TESTE LIMITADO</a>
  </div>
  </div>
</div>

<div class="foot"></div>

<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 1); color: rgba(70, 70, 70, 1);">
    Counter-Strike, Counter-Strike 2, CS:GO e os respectivos logotipos são marcas e/ou marcas registradas da Valve Corporation. © 2023 Valve Corporation, todos os direitos reservados.
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>
